<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=e1b1c7effde47daf42ca36a6ce6e6f681e8ced43">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Open Source Content development | Rush Agarwal</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Open Source Content development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Open Source Content development, why and how I am building a blog using it, and why maybe you should too!" />
<meta property="og:description" content="What is Open Source Content development, why and how I am building a blog using it, and why maybe you should too!" />
<link rel="canonical" href="http://localhost:4000/2021/10/24/Open-Source-Content-development.html" />
<meta property="og:url" content="http://localhost:4000/2021/10/24/Open-Source-Content-development.html" />
<meta property="og:site_name" content="Rush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-24T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Open Source Content development" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/10/24/Open-Source-Content-development.html","@type":"BlogPosting","headline":"Open Source Content development","dateModified":"2021-10-24T00:00:00+05:30","datePublished":"2021-10-24T00:00:00+05:30","description":"What is Open Source Content development, why and how I am building a blog using it, and why maybe you should too!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/24/Open-Source-Content-development.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


    <style>  
      .fa {  
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        /* Removing Underline from Social Links. */
        text-decoration: none;
        padding: 0; 
      }  
      .fa-twitter {  
        background: #55ACEE;
      }  
      .fa-linkedin {  
        background: #007bb5;  
      }
      .fa-github {
        background: #2188FF;
      }
      .fa:hover {  
        opacity: 0.9;  
        text-decoration: none;
      }  
      #home_banner {
        display: block;
        position: absolute;
        bottom:0;
        right: 10px;
        z-index: 10;
        padding: 10px 10px 10px 10px;
        color: #fff;
        background: #0090ff no-repeat 95% 50%;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
      .post-list {
        list-style: none; /* Remove HTML bullets */
        padding: 0;
        margin: 0;
      }
      .post-item { 
        padding-left: 8px; 
      }
      </style>  
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rushout09/rushout09.github.io">Improve this page</a>

          <h1 id="project_title">Open Source Content development</h1>
          <!-- <h2 id="project_tagline"></h2> -->

          
          <a id="home_banner" href="http://localhost:4000">Home</a>
          <h4 id="project_tagline">Oct 24, 2021</h4>
          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>What is Open Source Content development, why and how I am building a blog using it, and why maybe you should too!</p>

<h2 id="what-is-open-source-content">What is Open Source Content?</h2>

<p>Open Source Content is Content that is designed to be publicly accessible—anyone can see, modify, and distribute the content as they see fit.</p>

<ol>
  <li>Anyone can inspect the content of the blog - because obviously.</li>
  <li>Anyone can modify and contribute to the source (content, code, config, markup, and design) of the site - with the approval of the moderator(s).</li>
  <li>Anyone can reuse, distribute, or extend the source of the blog - as their own.</li>
</ol>

<p>Here is a great <a href="https://www.freecodecamp.org/news/what-is-great-about-developing-open-source-and-what-is-not/">blog</a> on Open Source Software Development, much of which is applicable to content development too!</p>

<h2 id="why-to-create-open-source-content">Why to create open source content?</h2>

<p>Their are couple of websites such as GitHub Docs and Ethereum that allow open source contribution to their web content.</p>

<p><img src="/assets/images/25-10-21-ethereum-ss.png" alt="Ethereum" title="Ethereum"></p>

<p>Most of the open source repositories hosting website code closely linked with website content also allow contribution to their content. However, I have not seen anyone using open source repositories solely for collaboration on content development.</p>

<p>With open source content, I intend to achieve following:</p>

<ol>
  <li>Develop genuine and trusted content.</li>
  <li>Enhance collaboration and community participation.</li>
  <li>Improve Quality of the content.</li>
</ol>

<h2 id="how-to-easily-create-an-open-source-blog">How to easily create an open source blog?</h2>

<p>In case you are not familiar with Git and GitHub, get quick-started <a href="https://docs.github.com/en/get-started/quickstart">here</a>.</p>

<p>This website is written entirely in a lightweight Markup language called Markdown <img class="emoji" title=":rofl:" alt=":rofl:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png" height="20" width="20"> that you can use to add formatting elements to plaintext text documents. It is pretty easy to learn and succint to write, unlike HTML which is pretty verbose.</p>

<p>It is hosted on GitHub Pages. It is a service that turns Markdown files into a website and hosts them for free on the internet. If you know how to use GitHub and you need to create a simple webpage, you can’t do better than GitHub Pages. Just create a new repository on GitHub, commit the Markdown files, and enable the GitHub Pages feature.</p>

<p>Read More about <a href="https://www.markdownguide.org/getting-started/">Markdown</a>.
Get Started with <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<h2 id="why-to-use-github-pages-and-markdown">Why to use GitHub Pages and Markdown?</h2>

<ol>
  <li>It supports open source developoment and collaboration.</li>
  <li>You dont need to waste time learning or writing verbose code. Markdown is as simple as writing a detailed email.</li>
  <li>You don’t need to limit yourself to the services and design provided by other blogging sites like Blogger or Medium.</li>
  <li>You don’t need to spend a dime.</li>
</ol>

<p>Found mistakes or something better to add? You can contribute to this blog by creating a pull request <a href="https://github.com/rushout09/rushout09.github.io">here</a></p>

        
          <script src="https://utteranc.es/client.js" repo="rushout09/rushout09.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
          </script>
        
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Rush Agarwal maintained by <a href="https://github.com/rushout09">rushout09</a></p>
        
        <p> Keep in touch:
          <a href="https://www.linkedin.com/in/rushout09/" class="fa fa-linkedin"></a>
          <a href="https://twitter.com/RushabhSAgarwal" class="fa fa-twitter"></a>
          <a href="https://github.com/rushout09" class="fa fa-github"></a>
        </p>
      </footer>
    </div>
  </body>
</html>
