<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

{% seo %}
    {% include head-custom.html %}

    <style>  
      .fa {  
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        border: 1px #fff solid;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        line-height: 30px;
        text-align: center;
        padding: 0.2rem; 
      }  
      .fa-twitter {  
        background: #55ACEE;  
        color: white;  
      }  
      .fa-linkedin {  
        background: #007bb5;  
        color: white;  
      }
      .fa-github {
        background: black;
        color: white;
      }
      .fa:hover {  
        opacity: 0.9;  
      }  
      </style>  
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page %}
            <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
          {% endif %}

          <h1 id="project_title">{{ page.title | default: site.github.repository_name }}</h1>
          <!--<h2 id="project_tagline">{{ page.description | default: site.github.project_tagline }}</h2>
	  -->
          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p> Connect with me at:
          <a href="https://www.linkedin.com/in/rushout09/" class="fa fa-linkedin"></a>
          <a href="https://twitter.com/RushabhSAgarwal" class="fa fa-twitter"></a>
          <a href="https://github.com/rushout09" class="fa fa-github"></a>
        </p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages.</a></p>
      </footer>
    </div>
  </body>
</html>
